server {
        listen          80;
        server_name     192.168.43.142;

        location /{
                add_header "Access-Control-Allow-Origin" *;
                proxy_pass http://localhost:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }

        #location ~ .php$ {
        #       root    /var/www/wordpress;
        #       fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        #       fastcgi_index index.php;
        #       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #       include fastcgi_params;
        #}
}
